<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myRecipesFragment"
        android:contentDescription="nav to my recipes"
        android:icon="@drawable/menu_book_24px"
        android:title="My Recipes" />

    <item
        android:id="@+id/dashboardFragment"
        android:contentDescription="nav to dashboard"
        android:icon="@drawable/emoji_events_24px"
        android:iconTint="@color/gray"
        android:title="Dashboard" />

    <item
        android:id="@+id/profileFragment"
        android:contentDescription="nav to profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

    <item
        android:id="@+id/gameFragment"
        android:contentDescription="game"
        android:icon="@drawable/toys_and_games_24px"
        android:iconTint="@color/gray"
        android:title="Game" />

</menu>