<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myRecipesFragment"
        android:contentDescription="nav to my recipes"
        android:icon="@drawable/menu_book_24px"
        android:title="@string/drawer_my_recipes" />

    <item
        android:id="@+id/dashboardFragment"
        android:contentDescription="nav to dashboard"
        android:icon="@drawable/emoji_events_24px"
        android:iconTint="@color/gray"
        android:title="@string/drawer_dashboard" />

    <item
        android:id="@+id/profileFragment"
        android:contentDescription="nav to profile"
        android:icon="@drawable/profile"
        android:title="@string/drawer_profile" />

    <item
        android:id="@+id/gameFragment"
        android:contentDescription="game"
        android:icon="@drawable/toys_and_games_24px"
        android:iconTint="@color/gray"
        android:title="@string/drawer_game" />

    <item
        android:id="@+id/settingsFragment"
        android:contentDescription="settings"
        android:icon="@drawable/setting"
        android:iconTint="@color/gray"
        android:title="@string/drawer_settings" />

</menu>