<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/home_card_margin_horizontal"
    tools:context=".presentation.fragment.HomeFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fetch_loading" />

    <TextView
        android:id="@+id/tv_no_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/no_recipes_here"
        android:textColor="@color/gray"
        android:textSize="@dimen/tv_no_recipes_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_userHomeImage"
        android:layout_width="@dimen/iv_userHomeImage_width_height"
        android:layout_height="@dimen/iv_userHomeImage_width_height"
        android:layout_marginTop="@dimen/iv_userHomeImage_margin_top"
        android:contentDescription="@string/default_home_image"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_homeLogoutImage"
        android:layout_width="@dimen/iv_homeLogoutImage_width_height"
        android:layout_height="@dimen/iv_homeLogoutImage_width_height"
        android:layout_marginTop="@dimen/iv_userHomeImage_margin_top"
        android:contentDescription="@string/default_home_image"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/logout_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_saluteUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_saluteUserText_margin_start"
        android:text="@string/welcome"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/tv_userNameText"
        app:layout_constraintStart_toEndOf="@+id/iv_userHomeImage"
        app:layout_constraintTop_toTopOf="@+id/iv_userHomeImage" />

    <TextView
        android:id="@+id/tv_userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_userNameText_margin_start"
        android:text="@string/user_name"
        android:textColor="?attr/textFillColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_userHomeImage"
        app:layout_constraintStart_toEndOf="@+id/iv_userHomeImage"
        app:layout_constraintTop_toBottomOf="@+id/tv_saluteUserText" />


    <Spinner
        android:id="@+id/letterSpinnerFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/letterSpinnerFilter_margin_top"
        android:entries="@array/letters_array"
        android:gravity="center"
        android:padding="@dimen/letterSpinnerFilter_padding"
        app:layout_constraintBottom_toTopOf="@+id/rv_homeRecycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userNameText"
        tools:ignore="TouchTargetSizeCheck" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_homeRecycleView"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:layout_marginTop="@dimen/rv_homeRecycleView_margin_top"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letterSpinnerFilter"
        tools:listitem="@layout/home_recipes_item" />


</androidx.constraintlayout.widget.ConstraintLayout>