<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/CategoriesDetailsCardLayout_margin_top"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/CategoriesDetailsCardLayout_corner_radius"
    app:cardElevation="@dimen/activity_recipe_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CategoriesDetailsCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:padding="@dimen/CategoriesDetailsCardLayout_padding">

        <ImageView
            android:id="@+id/iv_CategoriesDetailsRecycleViewImage"
            android:layout_width="@dimen/iv_CategoriesDetailsRecycleViewImage_height"
            android:layout_height="@dimen/iv_CategoriesDetailsRecycleViewImage_height"
            android:contentDescription="@string/item_image_in_home_recycleview"
            android:src="@drawable/googleicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/iv_CategoriesDetailsRecycleViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/iv_CategoriesDetailsRecycleViewText_margin_start"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="@string/item_name"
            android:textSize="@dimen/iv_CategoriesDetailsRecycleViewText_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
