<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_RecycleViewImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/item_image_in_home_recycleview"
            android:src="@drawable/googleicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_starIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/star_icon"
            android:src="@drawable/star"
            app:layout_constraintStart_toEndOf="@+id/iv_RecycleViewImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_starIconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/rate"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/iv_starIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_clockIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/image_of_item_in_home_recycleview"
            android:src="@drawable/schedule_24px"
            app:layout_constraintStart_toEndOf="@+id/tv_starIconText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_clockIconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/clock_time"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/iv_clockIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_RecycleViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="@string/item_name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_RecycleViewImage"
            app:layout_constraintTop_toBottomOf="@+id/iv_starIcon" />

        <ImageView
            android:id="@+id/iv_categoryIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/image_of_item_in_home_recycleview"
            android:src="@drawable/category_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_categoryIconText" />

        <TextView
            android:id="@+id/tv_categoryIconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:text="30min"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_locationIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/image_of_item_in_home_recycleview"
            android:src="@drawable/location_on_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_locationIconText" />

        <TextView
            android:id="@+id/tv_locationIconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:text="30 min"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_categoryIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
