<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardView_margin"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/CategoriesDetailsCardLayout_corner_radius"
    app:cardElevation="@dimen/activity_recipe_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_RecycleViewImage"
            android:layout_width="@dimen/iv_SearchRecycleViewImage_height"
            android:layout_height="@dimen/iv_SearchRecycleViewImage_height"
            android:contentDescription="@string/item_image_in_home_recycleview"
            android:src="@drawable/googleicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_starIcon"
            style="@style/items_icons_img_style"
            android:contentDescription="@string/star_icon"
            android:src="@drawable/star"
            app:layout_constraintStart_toEndOf="@+id/iv_RecycleViewImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_starIconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/rate"
            android:textSize="@dimen/tv_SearchlocationIconText_text_size"
            app:layout_constraintStart_toEndOf="@+id/iv_starIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_clockIcon"
            style="@style/items_icons_img_style"
            android:contentDescription="@string/image_of_item_in_home_recycleview"
            android:src="@drawable/schedule_24px"
            app:layout_constraintStart_toEndOf="@+id/tv_starIconText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_clockIconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/clock_time"
            android:textSize="@dimen/tv_SearchlocationIconText_text_size"
            app:layout_constraintStart_toEndOf="@+id/iv_clockIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_RecycleViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="@string/item_name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_RecycleViewImage"
            app:layout_constraintTop_toBottomOf="@+id/iv_starIcon" />

        <ImageView
            android:id="@+id/iv_categoryIcon"
            style="@style/items_icons_img_style"
            android:contentDescription="@string/image_of_item_in_home_recycleview"
            android:src="@drawable/category_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_categoryIconText" />

        <TextView
            android:id="@+id/tv_categoryIconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tv_SearchlocationIconText_margin_bottom"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/clock_time"
            android:textSize="@dimen/tv_SearchlocationIconText_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_locationIcon"
            style="@style/items_icons_img_style"
            android:contentDescription="@string/image_of_item_in_home_recycleview"
            android:src="@drawable/location_on_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_locationIconText" />

        <TextView
            android:id="@+id/tv_locationIconText"
            style="@style/items_icons_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_categoryIcon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_deleteItem"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/this_float_button_to_save_item"
            android:src="@drawable/delete_24px"
            app:fabCustomSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/red" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
