<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardView_margin"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/CategoriesDetailsCardLayout_corner_radius"
    app:cardElevation="@dimen/activity_recipe_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SearchCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:padding="@dimen/SearchCardLayout_padding">

        <ImageView
            android:id="@+id/iv_SearchRecycleViewImage"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/iv_SearchRecycleViewImage_height"
            android:contentDescription="@string/item_image_in_home_recycleview"
            android:src="@drawable/googleicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_starIcon"
            android:layout_width="@dimen/iv_locationIcon_width_height"
            android:layout_height="@dimen/iv_locationIcon_width_height"
            android:layout_marginStart="@dimen/iv_locationIcon_margin_start"
            android:layout_marginTop="@dimen/iv_locationIcon_margin_top"
            android:contentDescription="@string/star_icon"
            android:src="@drawable/star"
            app:layout_constraintStart_toEndOf="@+id/iv_SearchRecycleViewImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_starIconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_clockIconText_margin_top"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/rate"
            android:textSize="@dimen/tv_SearchlocationIconText_text_size"
            app:layout_constraintStart_toEndOf="@+id/iv_starIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_clockIcon"
            android:layout_width="@dimen/iv_locationIcon_width_height"
            android:layout_height="@dimen/iv_locationIcon_width_height"
            android:layout_marginStart="@dimen/iv_locationIcon_margin_start"
            android:layout_marginTop="@dimen/iv_locationIcon_margin_top"
            android:contentDescription="@string/image_of_item_in_home_recycleview"
            android:src="@drawable/schedule_24px"
            app:layout_constraintStart_toEndOf="@+id/tv_starIconText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_clockIconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_clockIconText_margin_top"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/clock_time"
            android:textSize="@dimen/tv_SearchlocationIconText_text_size"
            app:layout_constraintStart_toEndOf="@+id/iv_clockIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_SearchRecycleViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/iv_SearchRecycleViewText_margin_start"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="@string/item_name"
            android:textSize="@dimen/iv_SearchRecycleViewText_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_SearchRecycleViewImage"
            app:layout_constraintTop_toBottomOf="@+id/iv_starIcon" />

        <ImageView
            android:id="@+id/iv_categoryIcon"
            android:layout_width="@dimen/iv_locationIcon_width_height"
            android:layout_height="@dimen/iv_locationIcon_width_height"
            android:layout_marginStart="@dimen/iv_locationIcon_margin_start"
            android:layout_marginTop="@dimen/iv_locationIcon_margin_top"
            android:contentDescription="@string/image_of_item_in_home_recycleview"
            android:src="@drawable/category_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_SearchcategoryIconText" />

        <TextView
            android:id="@+id/tv_SearchcategoryIconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tv_SearchlocationIconText_margin_bottom"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/clock_time"
            android:textSize="@dimen/tv_SearchlocationIconText_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_locationIcon"
            android:layout_width="@dimen/iv_locationIcon_width_height"
            android:layout_height="@dimen/iv_locationIcon_width_height"
            android:layout_marginStart="@dimen/iv_locationIcon_margin_start"
            android:layout_marginTop="@dimen/iv_locationIcon_margin_top"
            android:contentDescription="@string/image_of_item_in_home_recycleview"
            android:src="@drawable/location_on_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_SearchlocationIconText" />

        <TextView
            android:id="@+id/tv_SearchlocationIconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tv_SearchlocationIconText_margin_end"
            android:layout_marginBottom="@dimen/tv_SearchlocationIconText_margin_bottom"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/clock_time"
            android:textSize="@dimen/tv_SearchlocationIconText_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_categoryIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
